--cpu Cortex-M3
".\output\misc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_flash.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\bsp.o"
".\output\mpu6050.o"
".\output\oled.o"
".\output\adc.o"
".\output\usart.o"
".\output\i2c.o"
".\output\ultrasonic.o"
".\output\motor.o"
".\output\infrare.o"
".\output\systick.o"
".\output\debug.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\common.o"
".\output\communicate.o"
".\output\control.o"
".\output\dataflash.o"
".\output\display.o"
".\output\manage.o"
--library_type=microlib --strict --scatter ".\Output\BasicBalance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BasicBalance.map" -o .\Output\BasicBalance.axf